{
  "name": "key",
  "version": "1.0.0",
  "description": "",
  "main": "item_create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "dotenv": "^16.1.4"
  }
}
